<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtb-Sn-twh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jbi-LO-9Kh">
            <objects>
                <viewController id="mtb-Sn-twh" customClass="ViewController" customModule="Login_Flipgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59t-Fl-Zxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-Bd-nZ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ern-JH-p6O" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-1f-tUt">
                                                <rect key="frame" x="0.0" y="16" width="414" height="306"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="m65-od-MzH">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="306"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-gf-Ueh">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="6"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Creation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-Sa-Xyn" customClass="LoginUILabel" customModule="Login_Flipgrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                                        <color key="textColor" red="0.32941177490000001" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="helper Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-kL-pqd" customClass="LoginUILabel" customModule="Login_Flipgrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="6" width="382" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                                        <color key="textColor" red="0.32941177490000001" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-gr-My9">
                                                                <rect key="frame" x="0.0" y="30" width="382" height="276"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-Pv-LIa" customClass="LoginTextField" customModule="Login_Flipgrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="KcT-BG-NEQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-ZK-Zpb" customClass="LoginTextField" customModule="Login_Flipgrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="72" width="382" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="5e4-2R-Lzz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-Hx-JX8" customClass="LoginTextField" customModule="Login_Flipgrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="144" width="382" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="zyB-SL-bg5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-YQ-2Nv" customClass="LoginTextField" customModule="Login_Flipgrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="216" width="382" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="ASI-aF-Fzp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V6L-gr-My9" firstAttribute="top" secondItem="oXV-gf-Ueh" secondAttribute="bottom" constant="24" id="1aZ-an-2hN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m65-od-MzH" secondAttribute="bottom" id="2ly-WY-dHi"/>
                                                    <constraint firstItem="m65-od-MzH" firstAttribute="leading" secondItem="ZnK-1f-tUt" secondAttribute="leading" constant="16" id="Bjt-BY-G5N"/>
                                                    <constraint firstItem="m65-od-MzH" firstAttribute="top" secondItem="ZnK-1f-tUt" secondAttribute="top" id="UuD-2o-D2g"/>
                                                    <constraint firstAttribute="trailing" secondItem="m65-od-MzH" secondAttribute="trailing" constant="16" id="eVY-jF-kx5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-kq-thZ" customClass="LoginButton" customModule="Login_Flipgrid" customModuleProvider="target">
                                                <rect key="frame" x="16" y="346" width="382" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MrI-mh-psW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                <connections>
                                                    <action selector="userClickedSubmit:" destination="mtb-Sn-twh" eventType="touchUpInside" id="S03-y5-XcZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IzS-kq-thZ" firstAttribute="leading" secondItem="ern-JH-p6O" secondAttribute="leading" constant="16" id="7eZ-Sz-I6Q"/>
                                            <constraint firstItem="IzS-kq-thZ" firstAttribute="top" secondItem="ZnK-1f-tUt" secondAttribute="bottom" constant="24" id="9hL-r1-TY6"/>
                                            <constraint firstAttribute="trailing" secondItem="IzS-kq-thZ" secondAttribute="trailing" constant="16" id="MOn-kl-BmE"/>
                                            <constraint firstItem="ZnK-1f-tUt" firstAttribute="top" secondItem="ern-JH-p6O" secondAttribute="top" constant="16" id="a0a-ah-AVE"/>
                                            <constraint firstItem="ZnK-1f-tUt" firstAttribute="leading" secondItem="ern-JH-p6O" secondAttribute="leading" id="jwr-KP-lCt"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnK-1f-tUt" secondAttribute="trailing" id="mOO-9z-QPv"/>
                                            <constraint firstAttribute="bottom" secondItem="IzS-kq-thZ" secondAttribute="bottom" constant="12" id="mpu-Ib-z4y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ern-JH-p6O" firstAttribute="top" secondItem="j9W-Bd-nZ6" secondAttribute="top" id="8oK-ev-enl"/>
                                    <constraint firstAttribute="trailing" secondItem="ern-JH-p6O" secondAttribute="trailing" id="BWF-3M-TsV"/>
                                    <constraint firstItem="ern-JH-p6O" firstAttribute="leading" secondItem="j9W-Bd-nZ6" secondAttribute="leading" id="VC5-dM-Hbr"/>
                                    <constraint firstAttribute="bottom" secondItem="ern-JH-p6O" secondAttribute="bottom" id="g8i-eA-wTb"/>
                                    <constraint firstItem="ern-JH-p6O" firstAttribute="width" secondItem="j9W-Bd-nZ6" secondAttribute="width" id="zHn-Yg-YQC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1U-6L-mO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9W-Bd-nZ6" firstAttribute="top" secondItem="S1U-6L-mO6" secondAttribute="top" id="V9g-2l-38P"/>
                            <constraint firstItem="j9W-Bd-nZ6" firstAttribute="leading" secondItem="S1U-6L-mO6" secondAttribute="leading" id="jJC-K6-x25"/>
                            <constraint firstItem="j9W-Bd-nZ6" firstAttribute="trailing" secondItem="S1U-6L-mO6" secondAttribute="trailing" id="oqf-Jo-dAf"/>
                            <constraint firstItem="j9W-Bd-nZ6" firstAttribute="bottom" secondItem="S1U-6L-mO6" secondAttribute="bottom" id="pHD-TT-01e"/>
                            <constraint firstItem="j9W-Bd-nZ6" firstAttribute="width" secondItem="59t-Fl-Zxu" secondAttribute="width" id="qNj-zH-Vhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="1eP-ZK-Zpb" id="k4a-EX-JN0"/>
                        <outlet property="firstNameTextField" destination="5jQ-Pv-LIa" id="ERw-o4-D3Y"/>
                        <outlet property="passwordTextField" destination="1Af-Hx-JX8" id="rA0-Xp-Uqi"/>
                        <outlet property="profilePageHeaderLabel" destination="pBo-Sa-Xyn" id="fGz-gP-eFU"/>
                        <outlet property="profilePageHelperLabel" destination="od0-kL-pqd" id="WbN-P4-Vtc"/>
                        <outlet property="submitButton" destination="IzS-kq-thZ" id="twj-Fx-aBJ"/>
                        <outlet property="submitButtonTopLayout" destination="9hL-r1-TY6" id="KUL-dC-Lay"/>
                        <outlet property="userInputView" destination="ZnK-1f-tUt" id="HjO-99-hAc"/>
                        <outlet property="websiteTextField" destination="O3X-YQ-2Nv" id="S0q-7A-NaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMV-zg-AqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-46.205357142857139"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="5bi-8s-3JN">
            <objects>
                <viewController storyboardIdentifier="ConfirmationView" id="wFu-dY-Ita" customClass="ConfirmationViewController" customModule="Login_Flipgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHb-Bc-pB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-Wv-hU5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-3X-Smy" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-bi-LEu">
                                                <rect key="frame" x="16" y="16" width="382" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-DA-RPO" customClass="LoginUILabel" customModule="Login_Flipgrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                        <color key="textColor" red="0.32941177490000001" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helper Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-KO-U6T" customClass="LoginUILabel" customModule="Login_Flipgrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.47450977560000002" green="0.47450977560000002" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="hello.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-Ut-p8o">
                                                        <rect key="frame" x="0.0" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="aJG-Vk-b95"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-sR-EX6" customClass="LoginUILabel" customModule="Login_Flipgrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="48" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.47450977560000002" green="0.47450977560000002" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-Ku-h5N" customClass="LoginUILabel" customModule="Login_Flipgrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.47450977560000002" green="0.47450977560000002" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-t3-YsY" customClass="LoginButton" customModule="Login_Flipgrid" customModuleProvider="target">
                                                <rect key="frame" x="16" y="96" width="382" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UJK-Xn-QVQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                <connections>
                                                    <action selector="userClickedSiginButton:" destination="wFu-dY-Ita" eventType="touchUpInside" id="9R1-yg-zLB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fxt-t3-YsY" firstAttribute="top" secondItem="MPz-bi-LEu" secondAttribute="bottom" constant="24" id="3HC-kp-XZk"/>
                                            <constraint firstAttribute="bottom" secondItem="Fxt-t3-YsY" secondAttribute="bottom" constant="12" id="AhD-u5-pWK"/>
                                            <constraint firstAttribute="trailing" secondItem="MPz-bi-LEu" secondAttribute="trailing" constant="16" id="HtA-UB-Oyy"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxt-t3-YsY" secondAttribute="trailing" constant="16" id="JaF-rK-djH"/>
                                            <constraint firstItem="MPz-bi-LEu" firstAttribute="leading" secondItem="uUr-3X-Smy" secondAttribute="leading" constant="16" id="dAp-Mn-qWi"/>
                                            <constraint firstItem="Fxt-t3-YsY" firstAttribute="leading" secondItem="uUr-3X-Smy" secondAttribute="leading" constant="16" id="nxi-8S-FYS"/>
                                            <constraint firstItem="MPz-bi-LEu" firstAttribute="top" secondItem="uUr-3X-Smy" secondAttribute="top" constant="16" id="vUt-tj-h3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uUr-3X-Smy" firstAttribute="leading" secondItem="FsC-Wv-hU5" secondAttribute="leading" id="0je-uO-u6n"/>
                                    <constraint firstItem="uUr-3X-Smy" firstAttribute="width" secondItem="FsC-Wv-hU5" secondAttribute="width" id="FGI-cV-MO5"/>
                                    <constraint firstAttribute="bottom" secondItem="uUr-3X-Smy" secondAttribute="bottom" id="hHE-rK-Sz2"/>
                                    <constraint firstItem="uUr-3X-Smy" firstAttribute="top" secondItem="FsC-Wv-hU5" secondAttribute="top" id="kFs-Ci-8rh"/>
                                    <constraint firstAttribute="trailing" secondItem="uUr-3X-Smy" secondAttribute="trailing" id="yX6-zE-jSZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7D-u2-8bj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsC-Wv-hU5" firstAttribute="trailing" secondItem="m7D-u2-8bj" secondAttribute="trailing" id="JMn-17-YCA"/>
                            <constraint firstItem="FsC-Wv-hU5" firstAttribute="top" secondItem="m7D-u2-8bj" secondAttribute="top" id="aHy-p6-m02"/>
                            <constraint firstItem="FsC-Wv-hU5" firstAttribute="bottom" secondItem="m7D-u2-8bj" secondAttribute="bottom" id="e6I-N0-zg2"/>
                            <constraint firstItem="FsC-Wv-hU5" firstAttribute="width" secondItem="LHb-Bc-pB7" secondAttribute="width" id="fPG-J6-qy5"/>
                            <constraint firstItem="FsC-Wv-hU5" firstAttribute="leading" secondItem="m7D-u2-8bj" secondAttribute="leading" id="nkQ-MT-fLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationHeaderLabel" destination="BAH-DA-RPO" id="1Nw-qB-asq"/>
                        <outlet property="confirmationHelperLabel" destination="qnY-KO-U6T" id="WO2-JT-aUj"/>
                        <outlet property="signInButtonTopConstraint" destination="3HC-kp-XZk" id="ZK9-P0-Edu"/>
                        <outlet property="signinButton" destination="Fxt-t3-YsY" id="iFQ-Hq-9TW"/>
                        <outlet property="userEmailLabel" destination="HGP-Ku-h5N" id="pTX-vU-I3b"/>
                        <outlet property="userInfoDisplayStackView" destination="MPz-bi-LEu" id="NlY-K9-8ua"/>
                        <outlet property="userNameLabel" destination="C7a-sR-EX6" id="fGd-HV-N3H"/>
                        <outlet property="userWebsiteTextView" destination="rFf-Ut-p8o" id="ALa-RY-4nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIr-gB-w9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-36.160714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Af-Hx-JX8">
            <size key="intrinsicContentSize" width="82" height="34"/>
        </designable>
        <designable name="1eP-ZK-Zpb">
            <size key="intrinsicContentSize" width="82" height="34"/>
        </designable>
        <designable name="5jQ-Pv-LIa">
            <size key="intrinsicContentSize" width="82" height="34"/>
        </designable>
        <designable name="BAH-DA-RPO"/>
        <designable name="C7a-sR-EX6"/>
        <designable name="Fxt-t3-YsY">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="HGP-Ku-h5N"/>
        <designable name="IzS-kq-thZ">
            <size key="intrinsicContentSize" width="70" height="31"/>
        </designable>
        <designable name="O3X-YQ-2Nv">
            <size key="intrinsicContentSize" width="82" height="34"/>
        </designable>
        <designable name="od0-kL-pqd"/>
        <designable name="pBo-Sa-Xyn"/>
        <designable name="qnY-KO-U6T"/>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
