<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Flipgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-2u-isf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-4B-UIu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-F0-PY7">
                                                <rect key="frame" x="16" y="68" width="382" height="88.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Creation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-TP-0Ke">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                        <color key="textColor" red="0.32941177490000001" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the Form below to submit your portfolio. An email and password are required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-qU-Eja">
                                                        <rect key="frame" x="0.0" y="64.5" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.47450977560000002" green="0.47450977560000002" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r9h-TP-0Ke" firstAttribute="leading" secondItem="SMZ-F0-PY7" secondAttribute="leading" id="C39-nH-gYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="r9h-TP-0Ke" secondAttribute="trailing" id="JIm-fd-2a0"/>
                                                    <constraint firstItem="d4H-qU-Eja" firstAttribute="leading" secondItem="SMZ-F0-PY7" secondAttribute="leading" id="Ub2-73-tAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4H-qU-Eja" secondAttribute="trailing" id="f3p-fo-I1E"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-md-fau">
                                                <rect key="frame" x="20" y="180.5" width="378" height="264"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-UV-LAT" customClass="LoginTextField" customModule="Login_Flipgrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="uVI-fR-Acx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50S-bs-hVt" customClass="LoginTextField" customModule="Login_Flipgrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="68" width="378" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2iC-4D-T43"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-UK-0As" customClass="LoginTextField" customModule="Login_Flipgrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="136" width="378" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="y9J-1k-bHO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-aX-p6A" customClass="LoginTextField" customModule="Login_Flipgrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="204" width="378" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dNn-vC-HPt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-rT-Flu">
                                                <rect key="frame" x="16" y="823" width="382" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="QrH-aw-17J"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QrH-aw-17J" firstAttribute="trailing" secondItem="SMZ-F0-PY7" secondAttribute="trailing" constant="16" id="4FQ-V4-ams"/>
                                            <constraint firstItem="uX9-md-fau" firstAttribute="leading" secondItem="QrH-aw-17J" secondAttribute="leading" constant="20" id="78U-rH-6MQ"/>
                                            <constraint firstItem="DUK-rT-Flu" firstAttribute="leading" secondItem="rUs-4B-UIu" secondAttribute="leading" constant="16" id="OTk-sq-w08"/>
                                            <constraint firstItem="SMZ-F0-PY7" firstAttribute="leading" secondItem="QrH-aw-17J" secondAttribute="leading" constant="16" id="YQy-Zf-MiR"/>
                                            <constraint firstItem="uX9-md-fau" firstAttribute="top" secondItem="SMZ-F0-PY7" secondAttribute="bottom" constant="24" id="cLN-sl-DMd"/>
                                            <constraint firstAttribute="trailing" secondItem="DUK-rT-Flu" secondAttribute="trailing" constant="16" id="iqV-Wp-Ani"/>
                                            <constraint firstItem="QrH-aw-17J" firstAttribute="trailing" secondItem="uX9-md-fau" secondAttribute="trailing" constant="16" id="rR9-NA-SOL"/>
                                            <constraint firstAttribute="bottom" secondItem="DUK-rT-Flu" secondAttribute="bottom" constant="42" id="tXe-lS-rfA"/>
                                            <constraint firstItem="SMZ-F0-PY7" firstAttribute="top" secondItem="QrH-aw-17J" secondAttribute="top" constant="24" id="z7j-Wb-gzq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUs-4B-UIu" firstAttribute="top" secondItem="CV4-2u-isf" secondAttribute="top" id="Uhj-N7-pmp"/>
                                    <constraint firstAttribute="bottom" secondItem="rUs-4B-UIu" secondAttribute="bottom" id="ef5-xX-VMm"/>
                                    <constraint firstItem="rUs-4B-UIu" firstAttribute="leading" secondItem="CV4-2u-isf" secondAttribute="leading" id="uGe-uh-VCY"/>
                                    <constraint firstAttribute="trailing" secondItem="rUs-4B-UIu" secondAttribute="trailing" id="ub6-Sk-ds9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Caw-aR-2a8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rfI-56-ePl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CV4-2u-isf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0b8-QI-Lmg"/>
                            <constraint firstItem="CV4-2u-isf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FDj-Mu-u7O"/>
                            <constraint firstItem="rUs-4B-UIu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KRv-9X-S9q"/>
                            <constraint firstItem="rUs-4B-UIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q4Q-cE-JKm"/>
                            <constraint firstItem="CV4-2u-isf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W0R-aE-uVY"/>
                            <constraint firstAttribute="bottom" secondItem="CV4-2u-isf" secondAttribute="bottom" id="bBt-yh-5zu"/>
                            <constraint firstItem="CV4-2u-isf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y1O-aY-fPn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="50S-bs-hVt">
            <size key="intrinsicContentSize" width="64.5" height="34"/>
        </designable>
        <designable name="5dD-UV-LAT">
            <size key="intrinsicContentSize" width="64.5" height="34"/>
        </designable>
        <designable name="9r6-aX-p6A">
            <size key="intrinsicContentSize" width="64.5" height="34"/>
        </designable>
        <designable name="WX8-UK-0As">
            <size key="intrinsicContentSize" width="64.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
